.welcome-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
  width:100%;
}
.header {
  color: #ffffff;
  padding: 0 40px 0 0;
  display: flex;
  align-items: center;
}
.header img {
  height: 100px;
  // mask-image: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 90%, transparent 100%);
}
.header h1 {
  margin: 0;
  margin-left:15px;
  font-size: 24px;
  font-weight: normal;
  text-align:left;
}
.header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 15px;
}
.header a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 600;
}
.header a:hover {
  text-decoration: underline;
}
.banner .bannerImageText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner {
  height: 300px;
  position:relative;
  text-align:center;
  color:white
}
.banner .bannerImage{
  width:100%;
}
.content {
  padding: 40px;
  flex-grow: 1;
}
.contentContainer {
  display:flex
}
.content .contentIntro {
  font-weight: normal;
  width:100%;
}
.content .contentHeads{
  font-weight: normal;
}
.content h2 {
  color: #204D74;
}
.content .text-column{
  width:60%
}
.content .img-column{
  width:40%;
  display: flex; /* Use flexbox */
  flex-direction: column; /* Stack items vertically */
  justify-content: center; /* Center items vertically */
  align-items: center; /* Center items horizontally */
}
.content .img-column img{
  margin-bottom:30px;
  height: 275px;
}
.content .contentP {
  line-height: 1.6;
  font-size:larger;
  font-weight:light;
}
.footer {
  background-color: #F4F4F4;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}